# java_study

./: README.md  build.gradle
src/main/java/com/example/demo/: HelloController.java
src/main/java/smulko/yauheni/: DemoApplication.java  PostService.java
src/main/java/smulko/yauheni/config/: SwaggerConfig.java
src/main/java/smulko/yauheni/controller/: CommentController.java  PostAuditController.java  PostController.java  UserController.java
src/main/java/smulko/yauheni/entity/: Comment.java  Post.java  PostAuditLog.java  Tag.java  User.java
src/main/java/smulko/yauheni/repository/: CommentRepository.java  PostAuditLogRepository.java  PostRepository.java  TagRepository.java  UserRepository.java
src/main/java/smulko/yauheni/service/: CommentService.java  PostAuditService.java  PostService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-users-table.yaml  002-create-posts-table.yaml  003-create-tags-tables.yaml  004-create-comments-table.yaml  005-create-post-audit-log-table.yaml  006-create-fulltext-index.yaml  007-create-audit-trigger.yaml  008-add-tag-post-count-view.yaml  009-add-indexes.yaml  010-add-active-users-view.yaml  011-add-explain-examples.yaml
